<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mi.Prudent</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <ul class="collect">
                <li class="items">XIAOMI UNITED STATES</li>
                <li class="items">MIUI</li>
                <li class="items">FIND US ON FACEBOOK</li>
            </ul>
        </div>

        <div class="wrapper">
            <div class="circle">
                <h1>mi</h1>    
            </div>
            <ul class="collect1">
                <li class="items1">Stream TV</li>
                <li class="items1">Smart Devices</li>
                <li class="items1">Power</li>
                <li class="items1">Charging</li>
                <li class="items1">Audio</li>
                <li class="items1">Tools</li>
                <li class="items1">Support</li>
            </ul>
            <h1 class="name">Redmi Buds 3 Lite</h1>
            <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptatibus non impedit quis quo numquam rem obcaecati, illum culpa modi nesciunt aspernatur nisi. Quae, illum.</p>
            <button class="wr_btn">LEARN MORE</button>
            
        </div>
    </div>
    <div class="three">
        <div class="charger">
            <img src="./zaradnik kallasi.jpg" alt="">
        </div>
        <div class="type-c">
            <img src="./zaradnik.jpg" alt="">
        </div>
        <div class="tvstick">
            <img src="./oxiri mi tv.jpg" alt="">
        </div>
    </div>

    <div class="products">
        
        <hr class="one"><h1 class="star">STAR PRODUCTS</h1><hr class="two"> 
    </div>
    <div class="bigOne">
        <div class="big1">
            <img src="./4.jpg" alt="">
        </div>
        <div class="big2">
            <img src="./O1.jpg" alt="">
        </div>
        <div class="big3">
            <img src="./5.jpg" alt="">
        </div>
        <div class="big4">
            <img src="./7.jpg" alt="">
        </div>
    </div> 
     
    <div class="videos">
        <hr class="four"><h1 class="vid">VIDEOS</h1><hr class="five">
        <img src="./yonchalangan konditsiner.jpg" alt="">
        <img src="./drell.jpg" alt="">
        <img src="./konditsiner bacc.jpg" alt="">
    </div>
 

    <div class="footer_up">
        <h2 class="smth">LET'S STAY IN TOUCH</h2>
        <p class="a_bit">Get updates on sales specials and more</p>
        <form>
            <input class="footer_inp" type="text" placeholder="Enter Email Address">
        </form>
        <h2  class="follow">FOLLOW MI</h2>
        <p class="a_long">We want to hear from you!</p>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i> 
        </div>
    </div>

    <div class="footer">
        <h1 class="sup">SUPPORT</h1>
        <ul class="collection1">
            <li class="list_items">Warranty</li>
            <li class="list_items">Contact Us</li>
            <li class="list_items">User Guide</li>
            <li class="list_items">Scooter Safety Notice</li>
            <li class="list_items">Proposition 65 Warnings</li>
        </ul>
        <h1 class="about_us">ABOUT US</h1>
        <ul class="collection2">
            <li class="list_items1">Xiaomi</li>
            <li class="list_items1">Leadership Team</li>
            <li class="list_items1">Privacy Policy</li>
            <li class="list_items1">Integrity & Compliance</li>
            <li class="list_items1">Trust Center</li>
        </ul>
        <h1 class="mid">FOLLOW MI</h1>
        <ul class="collection3">
            <li class="list_items2">Facebook</li>
            <li class="list_items2">YouTube</li>
            <li class="list_items2">Instagram</li>
            <li class="list_items2">Twitter</li>
            <li class="list_items2">TikTok</li>
        </ul>
        <hr class="looong">
        <h1 class="lasts">Copyrigth &copy; 2010-2021 Xiaomi. All Rights Reserved</h1>
        <div class="others">
            <h1 class="phone_nb">1-833-XIAOMI8</h1>
            <h1 class="another_nb">(1-833-942-6648)</h1>
            <p class="day">Monday through Friday from 8 am to 6pm CST </p>
            <button class="chat">CHAT SUPPORT</button>

        </div>

    </div>

 
</body>
</html>